# ShopOnline

./: README.md  ShopOnline.sln
ShopOnline/: ShopOnline.csproj  Startup.cs  appsettings.json
ShopOnline/Component/: LoadAccountOptionsViewComponent.cs  LoadMenuManagementViewComponent.cs
ShopOnline/Components/: LoadAccountOptionsViewComponent.cs  LoadMenuManagementViewComponent.cs
ShopOnline/Controllers/: AccountController.cs  LoginController.cs  ProfileController.cs  SellController.cs
ShopOnline/Controllers/Customer/: CartController.cs  ClientController.cs  PaymentController.cs
ShopOnline/Controllers/Staff/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  StaffController.cs
ShopOnline/Models/: AppSetting.cs
ShopOnline/Properties/: launchSettings.json
ShopOnline/Views/: _ViewDefault.cshtml  _ViewImports.cshtml
ShopOnline/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopOnline/Views/Cart/: CheckOut.cshtml  DigitalPayment.cshtml  ProductCart.cshtml  ShipCODPayment.cshtml
ShopOnline/Views/Client/: DetailProduct.cshtml  Home.cshtml  ListHistoryOrderCustomer.cshtml  PageNotFound.cshtml  Products.cshtml
ShopOnline/Views/Customer/: ListCustomer.cshtml
ShopOnline/Views/Order/: ListHistoryOrderShipper.cshtml  ListOrder.cshtml  ListOrderProcessing.cshtml  ListOrderShipper.cshtml  Order.cshtml
ShopOnline/Views/Payment/: MomoPayment.cshtml  ZaloPayment.cshtml
ShopOnline/Views/Product/: CreateBrand.cshtml  CreateProduct.cshtml  CreateProductDetail.cshtml  (+9 more)
(+142 files in other folders)
