<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\brand\" />
    <Folder Include="wwwroot\img\Avatar\" />
    <Folder Include="wwwroot\img\Source\" />
    <Folder Include="wwwroot\img\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.Business.Logic\ShopOnline.Business.Logic.csproj" />
    <ProjectReference Include="..\ShopOnline.Business\ShopOnline.Business.csproj" />
    <ProjectReference Include="..\ShopOnline.Core\ShopOnline.Core.csproj" />
    <ProjectReference Include="..\ShopOnline.Data\ShopOnline.Data.csproj" />
  </ItemGroup>

</Project>
